<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            font-family: cursive;
            background-color:whitesmoke;
            color:red;
            text-decoration: line-through;
            text-align: center;
            padding: 30px;
        }
        .second{
            color:red;
            text-shadow: 2px 2px 2px;
            text-decoration: underline;
            background-color:black;
            text-transform: capitalize;
        }
        .third{
            font-family: sans-serif;
            font-size: x-large;
            font-style: italic;
            color: magenta;
            background-color: gold;
            text-decoration: dotted;
            text-indent: 200px;

        }
    </style>
</head>
<body>
    <p class="first">JASEH DWAYNE RICARDO ONFROY(XXX TENTACION)</p>
     <img src="Xxxtentacion_(cropped).jpg">
    

    <p class="second">REST IN PEACE</p>
    



    <p class="third">23-01-1998 - 18-06-2018</p>
    
</html>
</html>